{
  "bullet": {
    "types": [
      "explosive"
    ],
    "guidanceType": "active",
    "seekerRange": 1024,
    "seekerMaxAngle": 360.0,
    "armorPenetration": 60,
    "quantity": 1,
    "diameter": 125.0,
    "damage": 30.0,
    "caseLength": 360.0,
    "blastStrength": 2.0,
    "knockback": 6.0,
    "proximityFuze": 1.0,
    "airBurstDelay": 300,
    "burnTime": 300,
    "accelerationTime": 10,
    "maxVelocity": 10,
    "despawnTime": 320,
    "turnRate": 10.0
  },
  "definitions": [
    {
      "subName": "",
      "modelName": "bullet_rocket",
      "name": "Lock-on Rocket",
      "description": "Does lock onto targets\nFollows any single targeted mob or vehicle",
      "textureNames": [
        "bullet_rocket"
      ],
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "rendering": {
    "animatedObjects": [],
    "lightObjects": [],
    "sounds": [
      {
        "name": "oneinthechamber:rocket_engine",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "!bullet_burntime",
            "offset": 0.0,
            "clampMin": 0.0,
            "clampMax": 0.0
          }
        ],
        "looping": true,
        "minDistance": 0.0,
        "minDistanceVolume": 1.0,
        "middleDistance": 16.0,
        "middleDistanceVolume": 0.25,
        "maxDistance": 64.0,
        "maxDistanceVolume": 0.0,
        "conicalAngle": 0.0
      },
      {
        "name": "oneinthechamber:rocket_beep",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "!bullet_burntime",
            "offset": 0.0,
            "clampMin": 0.0,
            "clampMax": 0.0
          }
        ],
        "looping": true,
        "blockDoppler": true,
        "minDistance": 0.0,
        "minDistanceVolume": 1.0,
        "middleDistance": 16.0,
        "middleDistanceVolume": 0.125,
        "maxDistance": 32.0,
        "maxDistanceVolume": 0.0,
        "conicalAngle": 0.0
      }
    ],
    "particles": [
      {
        "type": "smoke",
        "ignoreCollision": true,
        "spawningOrientation": "entity",
        "renderingOrientation": "player",
        "quantity": 3,
        "distance": 0.25,
        "duration": 20,
        "transparency": 0.5,
        "fadeOutTransparencyTime": 20,
        "scale": 0.5,
        "toScale": 1.0,
        "hitboxSize": 0.1,
        "color": "ABABAB",
        "pos": [0.0,0.0,-0.1875],
        "rot": [0.0,0.0,0.0],
        "initialVelocity": [0.0,0.0,-0.125],
        "movementVelocity": [0.0,0.0,0.0],
        "terminalVelocity": [32.0,0.125,32.0],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "tick",
            "offset": 0.0,
            "clampMin": 1.0,
            "clampMax": 32767.0
          },
          {
            "animationType": "visibility",
            "variable": "!bullet_burntime",
            "offset": 0.0,
            "clampMin": 0.0,
            "clampMax": 0.0
          }
        ]
      }
    ],
    "modelType": "obj"
  },
  "general": {
    "stackSize": 64,
    "materialLists": [
      [
        "oredict:nuggetIron:2",
        "minecraft:gunpowder:0:1"
      ]
    ],
    "radarWidth": 0.0,
    "radarRange": 0.0,
    "type": "bullet"
  }
}
